<RCC>
    <qresource prefix="/icons">
        <file>play.svg</file>
        <file>pause.svg</file>
        <file>stop.svg</file>
        <file>next.svg</file>
        <file>prev.svg</file>
        <file>fit.svg</file>
        <file>fullscreen.svg</file>
        <file>file.svg</file>
        <file>volume.svg</file>
        <file>volume_mute.svg</file>
        <file>music.svg</file>
        <file>forward.svg</file>
        <file>rewind.svg</file>
        <file>sleep.svg</file>
        <file>cog.svg</file>
        <file>track.svg</file>
        <file>subtitle.svg</file>
        <file>icon.png</file>
    </qresource>
</RCC>